[nosetests]
verbosity=2
with-xunit=1
with-coverage=1
cover-inclusive=1
cover-branches=1
cover-html=true
cover-package=djheroku

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = djheroku/_version.py
tag_prefix = 
parentdir_prefix = Djheroku-

